<html>
    <head>
        <title>SRKIT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #FFFFC5;
                font-family: Verdana, sans-serif;
            }

            table {
                margin: auto;
                text-align: center;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            .heading {
                font-size: 32px;
                font-family: Arial, sans-serif;
                font-weight: bold;
                text-align: center;
                background: linear-gradient(
                    120deg,
                    #1e90ff, /* Dodger Blue */
                    #8a2be2, /* Blue Violet */
                    #ff69b4, /* Hot Pink */
                    #ffd700  /* Gold */
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            @media (max-width: 768px) {
                .heading {
                    font-size: 24px;
                }
            }
        </style>
    </head>
    <body>
        <form method="post" action="#">
            <table align="center">
                <center>
                    <img src="./images/logo-img.png" alt="Logo">
                    <div class="heading">Department of Information Technology (IT)</div>
                </center>
                <tr>
                    <td>
                        <img src="./images/mainpage.png" width="1000" height="500" alt="Event Poster">
                    </td>
                </tr>
            </table>

            <a href="MainTwo.html">
                <table align="center">
                    <tr>
                        <th><h1>EXPLORE</h1></th>
                    </tr>
                </table>
            </a>
        </form>
    </body>
</html>
